jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.application.name=vastagama

# Configuração do banco de dados MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Configuração do servidor (porta padrão 8080)
#server.port=8080